{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "plugins": ["react", "@typescript-eslint", "prettier"],
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module",
        "project": "./tsconfig.json",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "react/prop-types": "off",
        "import/no-unresolved": "off",
        "no-irregular-whitespace": "off",
        "@typescript-eslint/no-explicit-any": "warn"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
